<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Drawing Machines
        </title>
        <style>

            body {
                font-family: Georgia;
                line-height: 30px;
            }

            #demo {
                width: 500px;
                height: 300px;
                border: 1px solid #eee;
                outline: none;
                -moz-transition: background-color 0.6s;
                -o-transition: background-color 0.6s;
                -webkit-transition: background-color 0.6s;
                transition: background-color 0.6s;
                padding: 20px
            }

            .wrapper {
                max-width: 500px;
                margin: 50px auto;
            }

        </style>
        <style>

        canvas {
            border: 1px solid gray;
        }

        label {
            display: inline-block;
            width: 70px;
        }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <p><em>Drawing Machines</em></p>
            <p>I learned how to program by building dumb things to show my friends. At some point, I got better at it and then I started working at a company where I learned a lot. But a lot of what I learned was not what made programming fun. It made it resilient and useful and maintainable. But the writing of code itself got harder. There were more things to do. I felt bad if I didn't do them.</p>
            <p>I always liked writing graphical interfaces. I also really like to draw. One time I took a course called Drawing Machines and I did a some terrible projects for it. But what I wanted to be doing was just screwing around.</p>
            <p>This repository is about screwing around while making experiments. Mostly they'll be about drawing.</p>
            <p>I'll still try to get better at writing useful, maintanable, reliable code, but if it happens here, its just by accident. That stuff is good and it puts food on the table, but it doesn't feed your soul.</p>
            <ol>
                <li><a href="/machines/quick-animation/">Quick Animation</li>
                <li><a href="/machines/spirograph/">Spirograph</a></li>
            </ol>
        </div>
    </body>
</html>
