<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Drawing Machines
        </title>
        <style>

            body {
                font-family: Georgia;
                line-height: 30px;
            }

            #demo {
                width: 500px;
                height: 300px;
                border: 1px solid #eee;
                outline: none;
                -moz-transition: background-color 0.6s;
                -o-transition: background-color 0.6s;
                -webkit-transition: background-color 0.6s;
                transition: background-color 0.6s;
                padding: 20px
            }

            .wrapper {
                max-width: 500px;
                margin: 50px auto;
            }

        </style>
        <style>

        canvas {
            border: 1px solid gray;
        }

        label {
            display: inline-block;
            width: 70px;
        }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <p><em>Drawing Machine 01: Quck Animation</em></p>
            <canvas width=500 height=300 id="cel"></canvas>
            <div id="controls">
                <div data-region="controls"></div>
                <div data-region="frameinfo"></div>
            </div>
            <p>Draw a picture, click add frame, re-draw it with a change, keep going. When you're done, press play.</p>
            <p>This is a little half-baked. But in the spirit of this project, I'm going to move on and come back to it.</p>
        </div>
    </body>
    <script type="text/template" id="controls-controls">
        <button data-action-add-frame
            <% if (is_playing) { %>
                disabled
            <% } %>
            >Add Frame</button>
        <button data-action-play>
            <% if (is_playing) { %>
                Pause
            <% } else { %>
                Play
            <% }%>
        </button>
        <div id="frame-info"></div>
    </script>
    <script type="text/template" id="controls-frameinfo">
        <p>frame: <%= num_frames %></p>
    </script>
    <script src="js/underscore.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</html>
