<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Drawing Machines
        </title>
        <style>

            body {
                font-family: Georgia;
                line-height: 30px;
            }

            #demo {
                width: 500px;
                height: 300px;
                border: 1px solid #eee;
                outline: none;
                -moz-transition: background-color 0.6s;
                -o-transition: background-color 0.6s;
                -webkit-transition: background-color 0.6s;
                transition: background-color 0.6s;
                padding: 20px
            }

            .wrapper {
                max-width: 500px;
                margin: 50px auto;
            }

        </style>
        <style>

        canvas {
            border: 1px solid gray;
        }

        label {
            display: inline-block;
            width: 70px;
        }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <p><em>Drawing Machine 03: Fans</em></p>
            <canvas width=500 height=500 data-canvas></canvas>
            <div class="controls"></div>
            <p>Click and drag around in a circle.</p>
            <p>This is an intermediate result of what I was going for, but it makes pretty neat graphics right away so I made a copy and decided to add it as a stand alone machine.</p>
        </div>
        <script src="js/vector2d.js"></script>
        <script src="js/Bacon.js"></script>
        <script>

            var canvas = document.querySelector('[data-canvas]');
            var ctx = canvas.getContext('2d');

            function toCoords(e) {
                return new Vector2d(e.layerX, e.layerY);
            }

            var mouseDown = Bacon.fromEvent(canvas, "mousedown").doAction(".preventDefault").map(toCoords);
            var mouseUp = Bacon.fromEvent(document, "mouseup").doAction(".preventDefault");
            var mouseMoves = Bacon.fromEvent(document, "mousemove").map(toCoords);

            var dragLine = mouseDown.flatMap(function(val) {
                return Bacon
                    .fromEvent(document, "mousemove")
                    .map(function(e) {
                        return  {
                            coords: toCoords(e),
                            start: val
                        }
                    })
                    .takeUntil(mouseUp);
            });

            dragLine.onValue(function(data) {
                ctx.beginPath();
                ctx.moveTo(data.start.x, data.start.y);
                ctx.lineTo(data.coords.x, data.coords.y);
                ctx.stroke();
            })

        </script>
    </body>
</html>
